{
  "name": "todomvc-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress": "cypress open",
    "test": "cypress run",
    "test:debug": "APPLITOOLS_SHOW_LOGS=1 APPLITOOLS_CONCURRENCY=3 cypress run",
    "lint": "eslint \"./**/*.js\"",
    "lint:fix": "eslint \"./**/*.js\" -- --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@applitools/eyes-cypress": "^3.9.2",
    "cypress": "^3.8.2",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-cypress": "^2.8.1",
    "eslint-plugin-import": "2.19.1"
  }
}
